<!DOCTYPE html>
<!--
	This HTML5 compliant page was generated by the
	TEA text processor (version 2.0)

	Learn more or get involved at http://www.dos9.org
-->
<html>
<head>
<meta charset="UTF-8" />
<title>BatBox - Documentation ::Commande BatBox</title>
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style>
</head>
<body>

<h1>Commande BatBox</h1>

<p><strong>BatBox</strong> est une commande externe qui permet la <strong>création</strong> de <strong>graphismes</strong> directement dans la console, mais aussi de gérer des interactions avec l'utilisateur.</p>

<p>Par exemple, <strong>BatBox</strong> peut déplacer le curseur dans la console, changer localement la couleur de celle-ci, ou encore récupérer les clics de l'utilisateur dans la console.</p>

<h2>Synopsis</h2>

<code> BATBOX [/d Texte] [/g X Y] [/c Couleur] [/m] [/k[_]] [/a Caractere] [/w Temps] [/f Etat] [/s Fichier] [/o OffsetX OffsetY] [/h mode] [/p mode] [/n] [/y] [/x sprite]...<br /> BATBOX [/disp text] [/goto X posY] [/color col] [/mouse] [/key[_]] ...<br /> :: Anciens noms de fonctions deprecies (version 1.0)</code>

<p>Permet de manipuler l'apparence de la console:</p>

<ul><li>
<p> <strong>/d</strong> : Affiche du texte. Voir <a href="_batbox/disp.html">BatBox (/d)</a>.</p>

</li><li><p> <strong>/g</strong> : Déplace le curseur. Voir <a href="_batbox/goto.html">BatBox (/g)</a>.</p>

</li><li><p> <strong>/c</strong> : Change couleur de la console. Voir <a href="_batbox/color.html">BatBox (/c)</a>.</p>

</li><li><p> <strong>/m</strong> : Récupère un clic. Voir <a href="_batbox/mouse.html">BatBox (/m)</a>.</p>

</li><li><p> <strong>/y</strong> : Récupère un événement de la souris. Cette commande est uniqument disponnible depuis la version 3.0 . <a href="_batbox/event.html">BatBox (/y)</a></p>

</li><li><p> <strong>/k[_]</strong> : Récupère une touche. Voir <a href="_batbox/key.html">BatBox (/k)</a>.</p>

</li><li><p> <strong>/a</strong> : Affiche le caractère d'un code ASCII. Depuis la version <strong>2.4</strong>, <strong>BatBox</strong> supporte aussi les caractères des encodages multi-octets (principalement <strong>UTF-8</strong>). Voir <a href="_batbox/ascii.html">BatBox (/a)</a>.</p>

</li><li><p> <strong>/w</strong> : Effectue une temporisation. Voir <a href="_batbox/wait.html">BatBox (/w)</a>.</p>

</li><li><p> <strong>/f</strong> : Change le mode de la console. Voir <a href="_batbox/fullscr.html">BatBox (/f)</a>. Cette option ne marche que sous <strong>windows XP</strong>. En effet, les pilotes vidéo de la console n'offrent plus de mode plein écran depuis <strong>Windows Vista</strong>. Cette commmande n'est plus disponible depuis la version 3.0.</p>

</li><li><p> <strong>/s</strong> : Joue une musique à partir d'un fichier <strong>WAV</strong>. Voir <a href="_batbox/sound.html">BatBox (/s)</a>. Cette option n'est disponible en tant que telle uniquement depuis la version <strong>2.4</strong>. Avant la version <strong>2.3</strong>, elle permettait de jouer une note, mais n'était ni simple a utiliser, ni robuste. Pour l'ancienne commande, Voir <a href="_batbox/sound_old.html">BatBox (/s)(Ancien)</a>. Depuis la version 3.0, cette commande n'est plus disponible.</p>

</li><li><p> <strong>/o</strong> : Déplace l'origne de la console. Cette commande est très utile pour la création de sprites via batbox. Voir <a href="_batbox/offset.html">BatBox (/o)</a>.</p>

</li><li><p> <strong>/h</strong> : Affiche ou cache le curseur de la console. Cette commande est disponible depuis la version <strong>2.4</strong>. Voir <a href="_batbox/cursor.html">BatBox (/h)</a>.</p>

</li><li><p> <strong>/p</strong> : Change le mode de la console . Cette commande est disponible depuis la version <strong>2.4</strong>. Voir <a href="_batbox/console.html">BatBox (/p)</a>.</p>

</li><li><p> <strong>/n</strong> : Retourne à la ligne, tout en restant en dessous des dernières coordonées ou un <strong>goto</strong> a eu lieu. Disponible depuis la version 3.0 . Voir <a href="_batbox/newline.html">BatBox (/n)</a>.</p>

</li><li><p> <strong>/x sprite</strong> : Affiche le fichier <strong>sprite</strong> si <strong>sprite</strong> est un sprite généré avec la commande editor.exe du toolkit BG <a href="http://consolesoft.com/.html">http://consolesoft.com/</a>. Voir <a href="_batbox/sprite_bg.html">BatBox (/x)</a>.</p>

</li></ul>
<p>Si vous voulez créer des graphismes en utilisant <strong>BatBox</strong>, il est possible de générer une ligne de commande pour <strong>BatBox</strong> à partir d'un fichier texte contenant une image en <strong>ASCII-Art</strong>, en utilisant l'utilitaire <a href="spritebox.html">SpriteBox</a>.</p>

<h2>Notes</h2>

<p>On peut combiner plusieurs fonctions sur une seule ligne de la commande <strong>BatBox</strong>, comme le signalent les <strong>...</strong>.</p>

<p>Ainsi, le script suivant:</p>

<code> BATBOX /g 10 10<br /> BATBOX /d "Hello world"<br /> BATBOX /g 0 0</code>

<p>Peut être raccourci en :</p>

<code> BATBOX /g 10 10 /d "Hello world" /g 0 0</code>

<p>Il est possible de spécifier les nombres dans <strong>BatBox</strong> dans trois bases différentes, et cela pour toutes les options. La première est la base <strong>décimale</strong>, pour spécifier cette base, il suffit de mettre le nombre en décimal. La seconde est la base <strong>hexadécimale</strong>, particulièrement utilisée pour les couleurs. Pour spécifier un nombre dans la base <strong>hexadécimale</strong>, il faut ajouter à ce nombre le préfixe <strong>0x</strong>. La dernière est la base <strong>octale</strong>, dont l'usage est déconseillé car cette base est peu usitée. Pour spécifier un nombre en base <strong>octale</strong>, il faut ajouter à ce nombre le préfixe <strong>0</strong>.</p>

<h2>Compatibilité</h2>

<p>Complètement compatible avec <strong>CMD.exe</strong>. Cepandant, <strong>BatBox</strong> n'est pas une commande externe native donc il faut la générer dynamiquement par le code suivant :</p>

<code>for %%b in ( <br />4D534346000000004F040000000000002C000000000000000301010001000000<br />00000000470000000100010000080000000000000000F344AC95200062617462<br />6F782E6578650028CF6C7500040008434BB5555F685B55183FB74D42DD62134D<br />6E1156F10E3A19A8C17F7DB050C96C3B9DA6AE34D92A435893DE9BDC9BA5F786<br />9B5B537160A4CDC3ECC00761BE496B063EF822E84357183A331894F5AD2F2A1B<br />EA4349986011A77BA83BFEBE736FDA542A9BA0A7FD9DF37DBFEF3BE7FEBE2FE7<br />26A3A72A4C628CF9589871CE589C1C8C38BBF7A800DD8FAD74B32F1F583BB82C<br />25D60EA674A3A4146D2B67A7A795A9B4695A8E92D1147BC6540C53193E9E54A6<br />2D558B3DB8AFAF75C6D808630949629F2CAE265BDC0F2C24ED97A4A32C0027E0<br />91E136903A5A3B18F3E442BF371497FF5465ACB37DDF76A6E77AE34284B1531D<br />F751EC7F3C62D942DAC17A38E0090AB8BADBC724B5E27F1E3AEB89B3BCBBE8BF<br />C99836317159C79CBFCDE55434CE6A5BE4FCEE397728E98308A6850865CEC29F<br />BBDA55FD3A34BF8E026A5D3889F7D39CF7E57DFA8048AA88A4B0CB73F9AC707D<br />8D516C187A3F5259559EE1D94B4136F0D1BB480FCDC7C0BF9CFB69B3F91DE7BC<br />118437C6FBB784B037A1A159075D79473A1DAA76A3062E171122019F81E7B20A<br />6F903A17AAEE176122FC9C6E1B970BB01B2BB80C9D7E92567B0953B6E683ACC6<br />45C1BE48EC5162257F40D4E213B3FBF8497AFC30A97A0BD9D7FCAF46DC37A546<br />862EA6A744C593486F1EA0441D89C976D64FEC756CFAC3DF8BA3FF841BAADEC2<br />BC14ED71EBB849193F23A3F9ED5D588BB01A37C85D2577CBAD4427299788B845<br />02A89AC68F645105CD450474A54D7911E98D2B14EFA3CFBA3D54A0932C3A6909<br />F173D7B8EC8099C033A214398108F7534B9676BAB5245A54A30E0991F94778FF<br />1D71DA1BD8E35E2B490F8AA7B8BC0A7E6E9002F884D77064766E90E21DA1EA57<br />F0EA0B836178E7EE5EF925FCDE067D17758AF68C4D9CD49FDE6E1E2E51BDD103<br />9579FC25215470C13AEFBB7C1C49737EBAC3BE854769593850FD3E344FEF7D5D<br />FF70F785A5263FCEFEE9B6CECB2DD2BDAA79E6DE9B432576481D10FFFBF67E9D<br />56C271761B78E1215C22AC19ACB3C055E00BE006D0FD709C5DC47A18EB995C7A<br />4A9DB6CA7AF16D3396C9B074E60956CEB0E7E59D2337F00D3509FFC9E80EF72B<br />B814FC601BC76047A37BCB1A4D9E1C1A4FC5861309C65E1B197F7D24F1DCB3AE<br />77223932DEB27BBDDDBDDBA72475AB3C6198AA5526EF2CF8F3C0C7C032B00E34<br />804DA00B0A154FF5FDE6E11DD79CA4A3BE9236D582269EA739439659B20ADA28<br />7E277633296DD639E238B6919971B45D91A119BB64D96356C9700CCBA45DE35A<br />5AF582C7CCE28C7384F20B9A56DC63DF31336B795AEEC1B73A711EFA2F008BC0<br />E7C032F00D701D58076E021B5E8DFF2697B1A26D984E96ACD339CD99D28545E6<br />74DA30D376AE045F9B351CC19FC9E8AE55726CC72A9095B58A1A35203B55B04A<br />A27F591BADA0B56C1BA26D7F1B7F01                                  <br />) Do &gt;&gt;t.dat (Echo.For b=1 To len^("%%b"^) Step 2<br />ECHO WScript.StdOut.Write Chr^(Clng^("&amp;H"^&amp;Mid^("%%b",b,2^)^)^) : Next)<br />Cscript /b /e:vbs t.dat&gt;batbox.ex_<br />Del /f /q /a t.dat &gt;nul 2&gt;&amp;1<br />Expand -r batbox.ex_ &gt;nul 2&gt;&amp;1<br />Del /f /q /a batbox.ex_ &gt;nul 2&gt;&amp;1</code>

<p><strong>BatBox</strong> étant écrit en langage d'assemblage, il n'est pas forcément aisé de le porter vers un autre système d'exploitation, c'est pourquoi il n'est disponible que sous <strong>MS-WINDOWS</strong>.</p>

<h2>Licence</h2>

<p><strong>BatBox</strong> est un logicel libre distribué sous licence <strong>BSD</strong> (3 clauses).</p>

<h2>Auteur</h2>

<p><strong>BatBox</strong> a été écrit par <strong>Darkbatcher</strong>. Quelque contribution de Taz8.</p>

<h2>Suggestions, Report de Bogues</h2>

<p>Vous pouvez addresser vos suggestions, ou reports de bogues pour <strong>BatBox</strong>, à <strong>darkbatcher at gmail dot com</strong>.</p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Pages de manuels Dos9, Le Projet dos9 - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>Ceci est un logiciel libre : vous pouvez le redistribuer et/ou le modifier
sous les termes de la Licence Publique Générale GNU telle que publiée par la
Free Software Fundation, soit sous la version 3 ou, (selon votre volonté) n'importe
quelle version postérieure</p> 

<p>Merci de reporter les bogues et les erreurs à : &lt;darkbatcher at dos9 dot org&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script>
</body>
</html>