<!DOCTYPE html>
<html>
<head>
	<title>Le Projet Dos9 :: BatBox (/a)</title>
	<meta charset="utf-8" />
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style></head>
<body>
<h1>BatBox (/a)</h1>

<p>Affiche le caractère correspondant à un code pour un encodage de caractère. Ce 
code peut être <strong>ASCII</strong>, <strong>UTF-8</strong> ou n'importe quel encodage multi-octet.</p>

<h2>Synopsis</h2>

<code> BATBOX /a code</code>

<ul><li> <strong>code</strong> : Code du caractère à afficher. S'il s'agit d'un caractère d'un encodage
multi-octets comme <strong>UTF-8</strong>, il est nécessaire d'utiliser tous les octets du 
caractère et de renverser l'ordre des octets, comme les processeurs x86 sont 
petit-boutiens. Par exemple, le caractère <strong>UTF-8</strong> ``█'' se code normalement <strong>0xE2 
0x96 0x88</strong> ce qui donne finalement le code <strong>0x8898E2</strong> pour <a href="../batbox.html" >BatBox</a>.</li></ul>

<h2>Notes</h2>

<p>Pour obtenir facilement la table des codes <strong>ASCII</strong> et des caractères 
correspondants, vous pouvez utiliser le script suivant:</p>

<code> @ECHO OFF
 SET code=0
 :Boucle
 BATBOX /d "code %code% : " /a %code% /a 10 /a 13
 :: les caracteres ASCII 10 et 13 forment un retour a la ligne
 SET /a code=%code%+1
 IF NOT %code%==256 GOTO :Boucle
 PAUSE</code>

<h2>A voir aussi</h2>

<p><a href="disp.html" >BatBox (/d)</a>, <a href="fullscr.html" >BatBox (/f)</a>, <a href="sound.html" >BatBox (/s)</a>, <a href="../batbox.html" >BatBox</a> <a href="disp.html" >BatBox (/d)</a>, <a href="fullscr.html" >BatBox (/f)</a>, <a href="sound.html" >
BatBox (/s)</a>, <a href="../batbox.html" >BatBox</a> </p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Pages de manuels Dos9, Le Projet dos9 - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>Ceci est un logiciel libre : vous pouvez le redistribuer et/ou le modifier
sous les termes de la Licence Publique Générale GNU telle que publiée par la
Free Software Fundation, soit sous la version 3 ou, (selon votre volonté) n'importe
quelle version postérieure</p> 

<p>Merci de reporter les bogues et les erreurs à : &lt;darkbatcher at gmail dot com&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script></body>
</html>