<!DOCTYPE html>
<html>
<head>
	<title>BatBox (/w)</title>
	<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script><h1>BatBox (/w)</h1>

<p>Permet de faire attendre un script batch pendant un temps précis</p>

<h2>Synopsis</h2>

<code> BATBOX /w delai</code>

<ul><li> <strong>delai</strong> : le temps à attendre, en millisecondes</li></ul>

<h2>A voir aussi</h2>

<p><a href="ascii.html" >BatBox (/a)</a>, <a href="mouse.html" >BatBox (/m)</a>, <a href="fullscr.html" >BatBox (/f)</a>, <a href="../batbox" >BatBox</a></p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script></body>
</html>