BATBOX (/A)

        Outputs the character associated with a code, for a charset. This 
     charset might be either a single-byte charset (like ASCII, ANSI) or any 
     kind of multi-byte charset (like UTF-8), provided that the size of a 
     multibyte characted will not exceed 4 byte length.

SYNOPSIS

   BATBOX /a code

        - CODE : Code of the character to output. If you use a multibyte 
          charset, (like UTF-8), you must specify all byte used to code the 
          character, in a reversed order. For example the character ``█'' is 
          coded by 0XE2 0X96 0X88 in UTF-8, so that the CODE to be passed to
          BatBox (see `../batbox') should be 0X8898E2.

NOTES

        To get easely a table of characters and their associated codes, you can
     use the following script.

   @ECHO OFF
   SET code=0
   :Boucle
   BATBOX /d "code %code% : " /a %code% /a 10 /a 13
   :: les caracteres ASCII 10 et 13 are used for new line
   SET /a code=%code%+1
   IF NOT %code%==256 GOTO :Boucle
   PAUSE

SEE ALSO

        BatBox (/d) (see `disp'), BatBox (/f) (see `fullscr'), BatBox (/s) 
     (see `sound'), BatBox (see `../batbox') BatBox (/d) (see `disp'), 
     BatBox (/f) (see `fullscr'), BatBox (/s) (see `sound'), BatBox (see 
     `../batbox') 

