BATBOX (/O)

        Moves console's origin (ie. the point that BATBOX considers as the 
     point of coordiates (0,0)). This command affects later BatBox (/g) (see 
     `goto') behaviours.

SYNOPSIS

   BATBOX /o OffsetX OffsetY

        Moves console's origin.

        - OFFSETX : Column number of the new origin (starts at 0 (leftmost 
          column)).

        - OFFSETY : Line number of the new origin (starts at 0 (top)).

        Later commands BatBox(/g) (see `goto') will behave like they moved the
     cursor to the point of coordinates (X+OFFSETX,Y+OFFSETY)

COMPATIBILITY

        This command is avaliable since version 2.3.

SEE ALSO

        BatBox (/g) (see `goto'), BatBox (/a) (see `ascii'), BatBox (/c) (see
     `color'), BatBox (see `../batbox')

