<!DOCTYPE html>
<html>
<head>
	<title>BatBox /f</title>
	<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script><h1>BatBox /f</h1>

<p>Permet de mettre la console en mode plein écran ou en mode fenêtre.</p>

<h2>Synopsis</h2>

<code> BATBOX /f mode</code>

<p>Change le mode de la console.</p>

<ul><li> <strong>mode</strong> : mode à appliquer à la console. Doit être une des deux valeurs 
suivantes

<ul><li> <strong>1</strong> : mode plein écran</li>

<li> <strong>2</strong> : mode fenêtre</li></ul></li></ul>

<h2>Note</h2>

<p>Le mode plein écran ne semble être supporté que sous Windows XP.</p>

<h2>A voir aussi</h2>

<p><a href="goto.html" >BatBox (/g)</a>, <a href="ascii.html" >BatBox (/a)</a>, <a href="color.html" >BatBox (/c)</a>, <a href="../batbox" >BatBox</a></p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script></body>
</html>