<!DOCTYPE html>
<html>
<head>
	<title>BatBox (/g)</title>
	<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script><h1>BatBox (/g)</h1>

<p>Déplace le curseur dans la console.</p>

<h2>Synopsis</h2>

<code> BATBOX /g posX posY</code>

<p>Déplace le cursur à la position spécifiée par <strong>posX</strong> et <strong>posY</strong>. </p>

<ul><li> <strong>posX</strong> : le numéro de la colonne à laquelle le curseur doit être placé.</li>

<li> <strong>posY</strong> : le numéro de la ligne à laquelle le curseur doit être placé.</li></ul>

<h2>Note</h2>

<p>Les numéros des colonnes et de lignes commencent a 0. C'est à dire que la case 
située en haut à gauche est à la colonne 0 et à la ligne 0.</p>

<h2>A voir aussi</h2>

<p><a href="offset.html" >BatBox (/o)</a>, <a href="color.html" >BatBox (/c)</a>, <a href="disp.html" >BatBox (/d)</a>, <a href="key.html" >BatBox (/k)</a>, <a href="../batbox" >BatBox</a> <a href="offset.html" >BatBox (/o)</a>, <a href="color.html" >
BatBox (/c)</a>, <a href="disp.html" >BatBox (/d)</a>, <a href="key.html" >BatBox (/k)</a>, <a href="../batbox" >BatBox</a> </p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script></body>
</html>