<!DOCTYPE html>
<!--
	This HTML5 compliant page was generated by the
	TEA text processor (version 2.0)

	Learn more or get involved at http://www.dos9.org
-->
<html>
<head>
<meta charset="UTF-8" />
<title>BatBox - Documentation ::BatBox (/d)</title>
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style>
</head>
<body>

<h1>BatBox (/d)</h1>

<p>Affiche du texte dans la console à la position du curseur.</p>

<h2>Synopsis</h2>

<code> BATBOX /d texte</code>

<p>Affiche du texte dans l'invité de commande</p>

<ul><li>
<p> <strong>texte</strong> : texte à afficher</p>

</li></ul>
<h2>Notes</h2>

<p>Le commutateur <strong>/d</strong> n'insère pas de retour à la ligne a la fin de <strong>texte</strong>, donc le prochain texte affiché dans la console sera collé à <strong>texte</strong>.</p>

<p>Le texte <strong>texte</strong> ne doit pas contenir de caractères spéciaux, comme des bordures, sinon ceux-ci seront remplacés par des caractères du type '-' ou '+'. Cette limitation peut être contournee par le code suivant:</p>

<code> BatBox /d "texte"&amp;ECHO bordure</code>

<h2>A voir aussi</h2>

<p><a href="goto.html">BatBox (/g)</a>, <a href="ascii.html">BatBox (/a)</a>, <a href="color.html">BatBox (/c)</a>, <a href="../batbox.html">BatBox</a> </p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Pages de manuels Dos9, Le Projet dos9 - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>Ceci est un logiciel libre : vous pouvez le redistribuer et/ou le modifier
sous les termes de la Licence Publique Générale GNU telle que publiée par la
Free Software Fundation, soit sous la version 3 ou, (selon votre volonté) n'importe
quelle version postérieure</p> 

<p>Merci de reporter les bogues et les erreurs à : &lt;darkbatcher at dos9 dot org&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script>
</body>
</html>