<!DOCTYPE html>
<!--
	This HTML5 compliant page was generated by the
	TEA text processor (version 2.0)

	Learn more or get involved at http://www.dos9.org
-->
<html>
<head>
<meta charset="UTF-8" />
<title>BatBox - Documentation ::BatBox /f</title>
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style>
</head>
<body>

<h1>BatBox /f</h1>

<p>Permet de mettre la console en mode plein écran ou en mode fenêtre.</p>

<h2>Synopsis</h2>

<code> BATBOX /f mode</code>

<p>Change le mode de la console.</p>

<ul><li>
<p> <strong>mode</strong> : mode à appliquer à la console. Doit être une des deux valeurs suivantes</p>

<ul><li>
<p> <strong>1</strong> : mode plein écran</p>

</li><li><p> <strong>2</strong> : mode fenêtre</p>

</li></ul>
</li></ul>
<h2>Cette commande n'est plus disponible depuis la version 3.0</h2>

<h2>Note</h2>

<p>Le mode plein écran ne semble être supporté que sous Windows XP.</p>

<h2>A voir aussi</h2>

<p><a href="goto.html">BatBox (/g)</a>, <a href="ascii.html">BatBox (/a)</a>, <a href="color.html">BatBox (/c)</a>, <a href="../batbox.html">BatBox</a></p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Pages de manuels Dos9, Le Projet dos9 - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>Ceci est un logiciel libre : vous pouvez le redistribuer et/ou le modifier
sous les termes de la Licence Publique Générale GNU telle que publiée par la
Free Software Fundation, soit sous la version 3 ou, (selon votre volonté) n'importe
quelle version postérieure</p> 

<p>Merci de reporter les bogues et les erreurs à : &lt;darkbatcher at dos9 dot org&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script>
</body>
</html>