<!DOCTYPE html>
<!--
	This HTML5 compliant page was generated by the
	TEA text processor (version 2.0)

	Learn more or get involved at http://www.dos9.org
-->
<html>
<head>
<meta charset="UTF-8" />
<title>BatBox - Documentation ::BatBox /n</title>
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style>
</head>
<body>

<h1>BatBox /n</h1>

<p>Effectue un retour a ligne et place le curseur en dessous du point auquel le curseur a été placé par le dernier appel à <a href="goto.html">BatBox (/g)</a>.</p>

<h2>Synopsis</h2>

<code>BATBOX /n</code>

<p>Effectue un retour a ligne et place le curseur en dessous du point auquel le curseur a été placé par le dernier appel à <a href="goto.html">BatBox (/g)</a>.</p>

<p>Cette fonction est disponible depuis la version 3.0.</p>

<h2>Notes</h2>

<p>Les coordonées du point ou le curseur a été placé pour la dernière fois par <strong>BatBox /g</strong> sont persistantes. Elles sont stockées dans le fichier <strong>.bb</strong>.</p>

<p>Les coordonées peuvent être réinitialisées en supprimant le fichier <strong>.bb</strong> ou via la commande</p>

<code>BATBOX /g 0 0</code>

<p>Si <a href="../batbox.html">BatBox</a> n'a pas été configuré pour utiliser les fichiers <strong>.bb</strong>, alors s'il n'y a pas eu de commande <strong>/g</strong> avant, le curseur est placé à la ligne 1, colonne 0.</p>

<h2>A voir aussi</h2>

<p><a href="key.html">BatBox (/k)</a>, <a href="wait.html">BatBox (/w)</a>, <a href="color.html">BatBox (/c)</a>, <a href="../batbox.html">BatBox</a></p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Pages de manuels Dos9, Le Projet dos9 - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>Ceci est un logiciel libre : vous pouvez le redistribuer et/ou le modifier
sous les termes de la Licence Publique Générale GNU telle que publiée par la
Free Software Fundation, soit sous la version 3 ou, (selon votre volonté) n'importe
quelle version postérieure</p> 

<p>Merci de reporter les bogues et les erreurs à : &lt;darkbatcher at dos9 dot org&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script>
</body>
</html>