<!DOCTYPE html>
<!--
	This HTML5 compliant page was generated by the
	TEA text processor (version 2.0)

	Learn more or get involved at http://www.dos9.org
-->
<html>
<head>
<meta charset="UTF-8" />
<title>BatBox - Documentation ::BatBox (/s) (ANCIENNE)</title>
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style>
</head>
<body>

<h1>BatBox (/s) (ANCIENNE)</h1>

<p>Permet de jouer une note dans un script batch.</p>

<h2>Synopsis</h2>

<code> BatBox /s fréquence durée</code>

<p><strong>Attention ! Cette commande n'est plus disponible a partir de la version 2.3 de BatBox</strong></p>

<p>Joue un son dans la console.</p>

<ul><li>
<p> <strong>fréquence</strong> : La fréquence de la note à jouer en <strong>Hertz</strong>. Cette fréquence doit être comprise entre 37 Hz et 32767 Hz. Cette plage de fréquence dépasse la plage des fréquences pouvant être entendus par des humains.</p>

</li><li><p> <strong>durée</strong> : La durée de la note en milliseconde.</p>

</li></ul>
<h2>Note</h2>

<p>La fonction utilisée par <strong>BatBox</strong> pour produire ce son a été ré-écrite pour <strong>windows vista</strong>, il est donc probable que le son ne se joue pas sur votre machine si vous possèdez une version antérieure de <strong>MS-WINDOWS</strong>.</p>

<h2>A voir aussi</h2>

<p><a href="ascii.html">BatBox (/a)</a>, <a href="mouse.html">BatBox (/m)</a>, <a href="fullscr.html">BatBox (/f)</a>, <a href="../batbox.html">BatBox</a></p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Pages de manuels Dos9, Le Projet dos9 - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>Ceci est un logiciel libre : vous pouvez le redistribuer et/ou le modifier
sous les termes de la Licence Publique Générale GNU telle que publiée par la
Free Software Fundation, soit sous la version 3 ou, (selon votre volonté) n'importe
quelle version postérieure</p> 

<p>Merci de reporter les bogues et les erreurs à : &lt;darkbatcher at dos9 dot org&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script>
</body>
</html>