BATBOX (/A)

        Affiche le caractère correspondant à un code ASCII

SYNOPSIS

   BATBOX /a code

        - CODE : Code ASCII du caractère à afficher

NOTES

        Pour obtenir facilement la table des codes ASCII et des caractères 
     correspondants, vous pouvez utiliser le script suivant:

   @ECHO OFF
   SET code=0
   :Boucle
   BATBOX /d "code %code% : " /a %code% /a 10 /a 13
   :: les caracteres ASCII 10 et 13 forment un retour a la ligne
   SET /a code=%code%+1
   IF NOT %code%==256 GOTO :Boucle
   PAUSE

A VOIR AUSSI

        BatBox (/d) (voir `disp'), BatBox (/f) (voir `fullscr'), BatBox (/s) 
     (voir `sound'), BatBox (voir `../batbox') BatBox (/d) (voir `disp'), 
     BatBox (/f) (voir `fullscr'), BatBox (/s) (voir `sound'), BatBox (voir 
     `../batbox') 

