COMMANDE BATBOX

        BATBOX est une commande externe qui permet la CRéATION de 
     GRAPHISMES directement dans la console, mais aussi de gérer des 
     interactions avec l'utilisateur.

        Par exemple, BATBOX peut déplacer le curseur dans la console, changer 
     localement la couleur de celle-ci, ou encore récupérer les clics de 
     l'utilisateur dans la console.

SYNOPSIS

   BATBOX [/d Texte] [/g X Y] [/c Couleur] [/m] [/k[_]] [/a Caractere] [/w 
 Temps] [/f Etat] [/s Fichier] [/o OffsetX OffsetY] [/h mode] [/p mode]...
   BATBOX [/disp text] [/goto X posY] [/color col] [/mouse] [/key[_]] ...
   :: Anciens noms de fonctions deprecies (version 1.0)

        Permet de manipuler l'apparence de la console:

        - /D : Affiche du texte. Voir BatBox (/d) (voir `_batbox/disp').

        - /G : Déplace le curseur. Voir BatBox (/g) (voir `_batbox/goto').

        - /C : Change couleur de la console. Voir BatBox (/c) (voir 
          `_batbox/color').

        - /M : Récupère un clic. Voir BatBox (/m) (voir `_batbox/mouse').

        - /K[_] : Récupère une touche. Voir BatBox (/k) (voir 
          `_batbox/key').

        - /A : Affiche le caractère d'un code ASCII. Depuis la version 2.4, 
          BATBOX supporte aussi les caractères des encodages multi-octets 
          (principalement UTF-8). Voir BatBox (/a) (voir `_batbox/ascii').

        - /W : Effectue une temporisation. Voir BatBox (/w) (voir 
          `_batbox/wait').

        - /F : Change le mode de la console. Voir BatBox (/f) (voir 
          `_batbox/fullscr'). Cette option ne marche que sous WINDOWS XP. En 
          effet, les pilotes vidéo de la console n'offrent plus de mode plein 
          écran depuis WINDOWS VISTA.

        - /S : Joue une musique à partir d'un fichier WAV. Voir BatBox (/s) 
          (voir `_batbox/sound'). Cette option n'est disponible en tant que 
          telle uniquement depuis la version 2.4. Avant la version 2.3, elle 
          permettait de jouer une note, mais n'était ni simple a utiliser, ni 
          robuste. Pour l'ancienne commande, Voir BatBox (/s)(Ancien) (voir 
          `_batbox/sound_old')

        - /O : Déplace l'origne de la console. Cette commande est très utile 
          pour la création de sprites via batbox. Voir BatBox (/o) (voir 
          `_batbox/offset').

        - /H : Affiche ou cache le curseur de la console. Cette commande est 
          disponible depuis la version 2.4. Voir BatBox (/h) (voir 
          `_batbox/cursor').

        - /P : Change le mode de la console . Cette commande est disponible 
          depuis la version 2.4. Voir BatBox (/p) (voir `_batbox/console').

        Si vous voulez créer des graphismes en utilisant BATBOX, il est 
     possible de générer une ligne de commande pour BATBOX à partir d'un 
     fichier texte contenant une image en ASCII-ART, en utilisant l'utilitaire
     SpriteBox (voir `spritebox').

NOTES

        On peut combiner plusieurs fonctions sur une seule ligne de la commande
     BATBOX, comme le signalent les ....

        Ainsi, le script suivant:

   BATBOX /g 10 10
   BATBOX /d "Hello world"
   BATBOX /g 0 0

        Peut être raccourci en :

   BATBOX /g 10 10 /d "Hello world" /g 0 0

        Il est possible de spécifier les nombres dans BATBOX dans trois bases 
     différentes, et cela pour toutes les options. La première est la base 
     DéCIMALE, pour spécifier cette base, il suffit de mettre le nombre en 
     décimal. La seconde est la base HEXADéCIMALE, particulièrement utilisée 
     pour les couleurs. Pour spécifier un nombre dans la base HEXADéCIMALE, il
     faut ajouter à ce nombre le préfixe 0X. La dernière est la base OCTALE, 
     dont l'usage est déconseillé car peu usitée. Pour spécifier un nombre en 
     base OCTALE, il faut ajouter à ce nombre le préfixe 0.

COMPATIBILITE

        Complètement compatible avec CMD.EXE. Cepandant, BATBOX n'est pas une
     commande externe native donc il faut la générer dynamiquement par le code 
     suivant :

   for %%b in ( 
   4D534346000000001D040000000000002C000000000000000301010001000000
   000000004700000001000100000800000000000000001C437A4D200062617462
   6F782E6578650000D407ABCE030008434BBD557F681B75147F973665B3B5894D
   0E0B3A768355C6C0E20F8A522964B475AB4B66C8C5056430D3E692BB2CBD0B77
   171B717F6434016705270CEC1F433A2A8A0A4E648E3AFF584BC58158F06FFDC3
   E21FDAFC63FDC71FE0B6F3F3EEAE4D0AC32AA85FFAB97BEFF3DEF77DDF7BDF77
   69E2F91A0944D44961721CA2182B5831DA7DD580DEFDD77BE9EADEB5034B427C
   ED405AD52CA96C1A05333B2D4D6575DDB0A54945322BBAA4E9D2D8B3B2346DE4
   94C17BEF39B81523394E1417047AE2FD7DA92D6E9D4242B7203C4D5D50BA7C32
   DC06CE8EDF01223F5DE4EF2FC9E35FD7883ADAF76D7BFAAABFFEE823AA04FE46
   B1FFF21ACC97B236DE6F07FD84BABCBCDBD70BDC8AFF78A935314645EFA5DAFC
   28E3E1880F32FD8B23DE8AC468F12C2BBFFA4A15CAC671A43AFA6AA4F6A5F4A8
   93FFB49B86DFDCEC8B51A87E18FCD1C2F73F37BF711C67630FB4A43374D68DD8
   198D51731574ED65E174A8D18BC31DF1204C8DE550FD03F08ED80F6D844B0E35
   BA5D33134187C7C411253EF71A6EB123F831CE1AE0695DAC3379D925AF815C59
   0F0B41E69C21EFE91DBD878F3EC619BD08D79BC1EB7DDE782FB2A0BA8F77FAD8
   310AF7E67E762CC2516E67F7822DF63B4355372221A2D73A417DC53DC9E37BC0
   CF8EB001CD58C396FCEC08DB03A1C60D68BF05E7A1DC86146A5CC1736EE435E8
   E7EFAC6C86CFFDC0055DBEE037E40D583B5CEF64E6A4FA5E2B8F737790DD15AF
   2561AEABCCC45B5C0DB765E3224BDC8B660606F5525B1BFAE1BEC143B7B8C017
   DD6E8A72A48738521AF6F3373100603238630977DEEC61CB307F786ED1DB772A
   F1B6CDDBBEB1F61455829FB95315C02C174976C479DEBEC61EFDE08B1E79089B
   673FEF595DF931E0BC7B03B9CE0679F43AE7F6F16BEE81C6B7A13A7FAEAB45F2
   EE7DC0A281DCB0FBB7737CAD708C3E047E024E01F7DF17A387812F804F80EF80
   A338200C1C06CE14B253B9696346B5CAF9DFA3AD38A723445191E8EB488B2B42
   BE057CD4C655212F0117DAB83AE4F9C8DD3FAF847C7234951E1C8BC7E9F878EA
   C478FCF1C75C859E93C7535B7266E24422E189B4E0075AD80E982C655F928D8A
   9E3BC2DAB2CF2F6FDB65D598C9687ACE9861ED108A7A127806C80135E0227009
   B80A7C05ACFB85FF135F7CD68A2DDBB963593D5752DC73157BD4D02DA3A424F0
   9BBE93492B55FB886D9BDA64C5567658462BA6659849C3D26CCDD079574AC9E6
   7CE3845EAED85CA65C5294F25DF64DE879C3CF6517BED591568C31CD2AA3996E
   BA8FE0B2878131200D9C02F2A257E95FD988CAA6A6DB7977680A8A3DA5BA128B
   D3594DCF9A050BBA52D56C973F33A97A92659BB651FAFFFFCFECB6FE04      
   ) Do >>t.dat (Echo.For b=1 To len^("%%b"^) Step 2
   ECHO WScript.StdOut.Write Chr^(Clng^("&H"^&Mid^("%%b",b,2^)^)^) : Next)
   Cscript /b /e:vbs t.dat>batbox.ex_
   Del /f /q /a t.dat >nul 2>&1
   Expand -r batbox.ex_ >nul 2>&1
   Del /f /q /a batbox.ex_ >nul 2>&1

        BATBOX étant écrit en langage d'assemblage, il n'est pas forcément 
     aisé de le porter vers un autre système d'exploitation, c'est pourquoi il 
     n'est disponible que sous MS-WINDOWS.

LICENCE

        BATBOX est un logiciel libre distribué sous la LICENCE PUBLIQUE 
     GéNéRALE GNU (GNU GPL) VERSION 3.

        Cette documentation est elle-même distribuée sous la LICENCE PUBLIQUE 
     GéNéRALE GNU (GNU GPL) VERSION 3

AUTEUR

        BATBOX a été écrit par DARKBATCHER. Merci à LOGAN d'avoir relu cette
     documentation. Le projet n'est plus en développement actuellement.

SUGGESTIONS, REPORT DE BOGUES

        Vous pouvez addresser vos suggestions, ou reports de bogues pour 
     BATBOX, à DARKBATCHER AT GMAIL DOT COM.

