<!DOCTYPE html>
<html>
<head>
	<title>The Dos9 Project :: BatBox (/a)</title>
	<meta charset="utf-8" />
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style></head>
<body>
<h1>BatBox (/a)</h1>

<p>Outputs the character associated with a code, for a charset. This charset might 
be either a single-byte charset (like <strong>ASCII</strong>, <strong>ANSI</strong>) or any kind of multi-byte 
charset (like <strong>UTF-8</strong>), provided that the size of a multibyte characted will not 
exceed 4 byte length.</p>

<h2>Synopsis</h2>

<code> BATBOX /a code</code>

<ul><li> <strong>code</strong> : Code of the character to output. If you use a multibyte charset, (like<strong>
UTF-8</strong>), you must specify all byte used to code the character, in a reversed 
order. For example the character ``█'' is coded by <strong>0xE2 0x96 0x88</strong> in <strong>UTF-8</strong>, so
that the <strong>code</strong> to be passed to <a href="../batbox.html" >BatBox</a> should be <strong>0x8898E2</strong>.</li></ul>

<h2>Notes</h2>

<p>To get easely a table of characters and their associated codes, you can use the 
following script.</p>

<code> @ECHO OFF
 SET code=0
 :Boucle
 BATBOX /d "code %code% : " /a %code% /a 10 /a 13
 :: les caracteres ASCII 10 et 13 are used for new line
 SET /a code=%code%+1
 IF NOT %code%==256 GOTO :Boucle
 PAUSE</code>

<h2>See also</h2>

<p><a href="disp.html" >BatBox (/d)</a>, <a href="fullscr.html" >BatBox (/f)</a>, <a href="sound.html" >BatBox (/s)</a>, <a href="../batbox.html" >BatBox</a> <a href="disp.html" >BatBox (/d)</a>, <a href="fullscr.html" >BatBox (/f)</a>, <a href="sound.html" >
BatBox (/s)</a>, <a href="../batbox.html" >BatBox</a> </p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Dos9 manual pages, The Dos9 Project - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>Please report bugs, and mistakes at : &lt;darkbatcher at gmail dot com&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script></body>
</html>