<!DOCTYPE html>
<html>
<head>
	<title>The Dos9 Project :: BatBox (/o)</title>
	<meta charset="utf-8" />
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style></head>
<body>
<h1>BatBox (/o)</h1>

<p>Moves console's origin (ie. the point that <strong>BatBox</strong> considers as the point of 
coordiates <strong>(0,0)</strong>). This command affects later <a href="goto.html" >BatBox (/g)</a> behaviours.</p>

<h2>Synopsis</h2>

<code> BATBOX /o OffsetX OffsetY</code>

<p>Moves console's origin.</p>

<ul><li> <strong>OffsetX</strong> : Column number of the new origin (starts at 0 (leftmost column)).</li>

<li> <strong>OffsetY</strong> : Line number of the new origin (starts at 0 (top)).</li></ul>

<p>Later commands <a href="goto.html" >BatBox(/g)</a> will behave like they moved the cursor to the point 
of coordinates <strong>(X+OffsetX,Y+OffsetY)</strong></p>

<h2>Compatibility</h2>

<p>This command is avaliable since version <strong>2.3</strong>.</p>

<h2>See Also</h2>

<p><a href="goto.html" >BatBox (/g)</a>, <a href="ascii.html" >BatBox (/a)</a>, <a href="color.html" >BatBox (/c)</a>, <a href="../batbox.html" >BatBox</a></p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Dos9 manual pages, The Dos9 Project - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>Please report bugs, and mistakes at : &lt;darkbatcher at gmail dot com&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script></body>
</html>