<!DOCTYPE html>
<html>
<head>
	<title>The Dos9 Project :: BatBox (/s)</title>
	<meta charset="utf-8" />
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style></head>
<body>
<h1>BatBox (/s)</h1>

<p>Plays a sound (either songs or sound effects) from a <strong>.wav</strong> file.</p>

<h2>Synopsis</h2>

<code> BatBox /s Files</code>

<p>Plays a sound.</p>

<ul><li> <strong>Files</strong> : The path of the <strong>.wav</strong> file to be played. </li></ul>

<h2>Note</h2>

<p><a href="../batbox.html" >BatBox</a> plays <strong>.wav</strong> files using synchronious method. However, we think about 
make this modifiable in a next <a href="../batbox.html" >BatBox</a> command version, probably using an 
environment variable.</p>

<h2>See also</h2>

<p><a href="ascii.html" >BatBox (/a)</a>, <a href="mouse.html" >BatBox (/m)</a>, <a href="fullscr.html" >BatBox (/f)</a>, <a href="../batbox.html" >BatBox</a></p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Dos9 manual pages, The Dos9 Project - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>Please report bugs, and mistakes at : &lt;darkbatcher at gmail dot com&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script></body>
</html>