<!DOCTYPE html>
<html>
<head>
	<title>Commande SpriteBox</title>
	<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script><h1>Commande SpriteBox</h1>

<p><strong>SpriteBox</strong> est une commande à utiliser en combinaison avec la commande <a href="batbox.html" >BatBox</a>. 
En effet, Elle permet la génération de lignes de commandes <a href="batbox.html" >BatBox</a> à partir du 
document textes présentant un graphisme en <strong>ASCII-Art</strong>.</p>

<h2>Synopsis</h2>

<code> SPRITEBOX fichier</code>

<p>Produit une ligne de commande <a href="batbox.html" >BatBox</a> à partir d'un fichier texte contenant un <strong>
ASCII-Art</strong>.</p>

<ul><li> <strong>fichier</strong> : Le nom de fichier contenant l'<strong>ASCII-Art</strong> à convertir en ligne de 
commande <a href="batbox.html" >BatBox</a>.</li></ul>

<p>La ligne de commande est ensuite affichée sur la <strong>sortie standard</strong> (par défaut 
la console, mais peut être redirigée).</p>

<h2>Compatibilité</h2>

<p><strong>SpriteBox</strong> est compatible avec toutes les versions de batbox depuis la <strong>version 
1.1</strong>. Il est facilement portable sur d'autres plate-formes.</p>

<h2>Licence</h2>

<p><strong>SpriteBox</strong> est un logiciel libre distribué sous la <strong>Licence Publique Générale 
GNU (GNU GPL) version 3</strong>.</p>

<p>Cette documentation est elle-même distribuée sous la <strong>Licence Publique Générale 
GNU (GNU GPL) version 3</strong></p>

<h2>Auteur</h2>

<p><strong>SpriteBox</strong> a été écrit par <strong>Darkbatcher</strong>. Merci à <strong>Logan</strong> d'avoir relu cette 
documentation. </p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script></body>
</html>