<!DOCTYPE html>
<html>
<head>
	<title>Le Projet Dos9 :: BatBox (/p)</title>
	<meta charset="utf-8" />
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style></head>
<body>
<h1>BatBox (/p)</h1>

<p>Change le mode de l'invité de commande. On peut ainsi maximiser la taille de la 
console, la minimiser, et d'autres choses encore.</p>

<h2>Synopsis</h2>

<code> BatBox /p mode</code>

<p>Change le mode de l'invité de commandes.</p>

<ul><li> <strong>mode</strong> : Spécifie le mode à appliquer à l'invité de commandes. <strong>Mode</strong> peut être 
une des valeurs suivantes :

<ul><li> <strong>0</strong> : Cache la fenêtre de l'invité de commandes.</li>

<li> <strong>1</strong> : Active et affiche la fenêtre de l'invité de commandes et la restore a sa 
taille originale. Cette valeur ne devrait pas être utilisée car elle est 
réservée au premier affichage d'une fenêtre, utilisez plutôt la valeur <strong>9</strong>.</li>

<li> <strong>2</strong> : Active la fenêtre de l'invité de commandes et la minimise (Affiche la 
fenêtre dans la barre des taches).</li>

<li> <strong>3</strong> : Active la fenêtre de l'invité de commandes et la met en plein écran.</li>

<li> <strong>4</strong> : Affiche la fenêtre de l'invité commandes et la restore à sa taille 
originale. Même résultat que pour <strong>1</strong> à l'execption du fait la fenêtre de 
l'invité de commandes n'est pas activée.</li>

<li> <strong>5</strong> : Active la fenêtre de l'invité de commandes mais ne modifie pas son 
affichage.</li>

<li> <strong>6</strong> : Minimise la fenêtre de l'invité de commandes et active une autre 
fenêtre.</li>

<li> <strong>7</strong> : Minimise la fenêtre de l'invité de commandes. Indentique à la valeur <strong>2</strong> à
l'exception du fait que la fenêtre de l'invité de commandes n'est pas activée.</li>

<li> <strong>8</strong> : Affiche la fenêtre de l'invité de commandes mais ne modifie pas son 
affichage. Indentique à la valeur <strong>5</strong> mis à part que la fenêtre de l'invité de 
commandes n'est pas activée.</li>

<li> <strong>9</strong> : Active la fenêtre de l'invité de commandes et la restore à sa taille et 
position d'origine si elle était minimisée ou maximisée.</li>

<li> <strong>10</strong> : Met la fenêtre de l'invité de commandes à son état par défaut.</li>

<li> <strong>11</strong> : Minimise la fenêtre de l'invité de commandes même si celle si celui-ci 
ne répond pas. Cette valeur n'est pas censée être utilisée, car il serait 
étonnant que <a href="../batbox.html" >BatBox</a> fonctionne tout de même si l'invité de commandes ne répond 
pas.</li></ul></li></ul>

<h2>A voir aussi</h2>

<p><a href="ascii.html" >BatBox (/a)</a>, <a href="mouse.html" >BatBox (/m)</a>, <a href="fullscr.html" >BatBox (/f)</a>, <a href="../batbox.html" >BatBox</a></p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Pages de manuels Dos9, Le Projet dos9 - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>Ceci est un logiciel libre : vous pouvez le redistribuer et/ou le modifier
sous les termes de la Licence Publique Générale GNU telle que publiée par la
Free Software Fundation, soit sous la version 3 ou, (selon votre volonté) n'importe
quelle version postérieure</p> 

<p>Merci de reporter les bogues et les erreurs à : &lt;darkbatcher at gmail dot com&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script></body>
</html>