<!DOCTYPE html>
<html>
<head>
	<title>Le Projet Dos9 :: BatBox /f</title>
	<meta charset="utf-8" />
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style></head>
<body>
<h1>BatBox /f</h1>

<p>Permet de mettre la console en mode plein écran ou en mode fenêtre.</p>

<h2>Synopsis</h2>

<code> BATBOX /f mode</code>

<p>Change le mode de la console.</p>

<ul><li> <strong>mode</strong> : mode à appliquer à la console. Doit être une des deux valeurs 
suivantes

<ul><li> <strong>1</strong> : mode plein écran</li>

<li> <strong>2</strong> : mode fenêtre</li></ul></li></ul>

<h2>Note</h2>

<p>Le mode plein écran ne semble être supporté que sous Windows XP.</p>

<h2>A voir aussi</h2>

<p><a href="goto.html" >BatBox (/g)</a>, <a href="ascii.html" >BatBox (/a)</a>, <a href="color.html" >BatBox (/c)</a>, <a href="../batbox.html" >BatBox</a></p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Pages de manuels Dos9, Le Projet dos9 - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>Ceci est un logiciel libre : vous pouvez le redistribuer et/ou le modifier
sous les termes de la Licence Publique Générale GNU telle que publiée par la
Free Software Fundation, soit sous la version 3 ou, (selon votre volonté) n'importe
quelle version postérieure</p> 

<p>Merci de reporter les bogues et les erreurs à : &lt;darkbatcher at gmail dot com&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script></body>
</html>