<!DOCTYPE html>
<html>
<head>
	<title>Le Projet Dos9 :: BatBox (/o)</title>
	<meta charset="utf-8" />
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style></head>
<body>
<h1>BatBox (/o)</h1>

<p>Déplace l'origine (le point considéré par <strong>BatBox</strong> comme le point de coordonnées <strong>
(0,0)</strong> dans la console). Cette commande affecte le comportement des commandes <a href="goto.html" >
BatBox (/g)</a> suivants.</p>

<h2>Synopsis</h2>

<code> BATBOX /o OffsetX OffsetY</code>

<p>Déplace l'origine.</p>

<ul><li> <strong>OffsetX</strong> : <strong>L'abscisse</strong> de la nouvelle origine par rapport au coin supérieur 
gauche (commence à 0).</li>

<li> <strong>OffsetY</strong> : <strong>L'ordonnée</strong> de la nouvelle origine par rapport au coin supérieur 
gauche (commence à 0).</li></ul>

<p>Les appels à la commande <a href="goto.html" >BatBox (/g)</a> suivant la commande <strong>BatBox (/o)</strong> se 
comporteront comme si ils déplaçaient le curseur au point de coordonées <strong>
(X+OffsetX,Y+OffsetY)</strong>.</p>

<h2>Compatibilité</h2>

<p>Cette commande est disponible depuis la version <strong>2.3</strong>.</p>

<h2>A voir aussi</h2>

<p><a href="goto.html" >BatBox (/g)</a>, <a href="ascii.html" >BatBox (/a)</a>, <a href="color.html" >BatBox (/c)</a>, <a href="../batbox.html" >BatBox</a></p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Pages de manuels Dos9, Le Projet dos9 - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>Ceci est un logiciel libre : vous pouvez le redistribuer et/ou le modifier
sous les termes de la Licence Publique Générale GNU telle que publiée par la
Free Software Fundation, soit sous la version 3 ou, (selon votre volonté) n'importe
quelle version postérieure</p> 

<p>Merci de reporter les bogues et les erreurs à : &lt;darkbatcher at gmail dot com&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script></body>
</html>