<!DOCTYPE html>
<html>
<head>
	<title>Le Projet Dos9 :: BatBox (/w)</title>
	<meta charset="utf-8" />
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style></head>
<body>
<h1>BatBox (/w)</h1>

<p>Permet de faire attendre un script batch pendant un temps précis</p>

<h2>Synopsis</h2>

<code> BATBOX /w delai</code>

<ul><li> <strong>delai</strong> : le temps à attendre, en millisecondes</li></ul>

<h2>A voir aussi</h2>

<p><a href="ascii.html" >BatBox (/a)</a>, <a href="mouse.html" >BatBox (/m)</a>, <a href="fullscr.html" >BatBox (/f)</a>, <a href="../batbox.html" >BatBox</a></p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Pages de manuels Dos9, Le Projet dos9 - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>Ceci est un logiciel libre : vous pouvez le redistribuer et/ou le modifier
sous les termes de la Licence Publique Générale GNU telle que publiée par la
Free Software Fundation, soit sous la version 3 ou, (selon votre volonté) n'importe
quelle version postérieure</p> 

<p>Merci de reporter les bogues et les erreurs à : &lt;darkbatcher at gmail dot com&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script></body>
</html>