<!DOCTYPE html>
<html>
<head>
	<title>The Dos9 Project :: BatBox (/d)</title>
	<meta charset="utf-8" />
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style></head>
<body>
<h1>BatBox (/d)</h1>

<p>Outputs text.</p>

<h2>Synopsis</h2>

<code> BATBOX /d text</code>

<p>Outputs text.</p>

<ul><li> <strong>text</strong> : text to output</li></ul>

<h2>Notes</h2>

<p>The <strong>/d</strong> switch does not output a new line at the end of <strong>text</strong>, thus, the next 
output will be stuck to <strong>text</strong></p>

<p>The <strong>text</strong> must not contain specials chars (ie. borders), otherwise, these 
characters will be replaced by symbols of pure <strong>US-ASCII</strong> like ``-'' or ``+''. 
This limatation can be skirt by the following code :</p>

<code> BatBox /d "text"&amp;ECHO border</code>

<h2>See also</h2>

<p><a href="goto.html" >BatBox (/g)</a>, <a href="ascii.html" >BatBox (/a)</a>, <a href="color.html" >BatBox (/c)</a>, <a href="../batbox.html" >BatBox</a> <a href="goto.html" >BatBox (/g)</a>, <a href="ascii.html" >BatBox (/a)</a>, <a href="color.html" >
BatBox (/c)</a>, <a href="../batbox.html" >BatBox</a> </p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Dos9 manual pages, The Dos9 Project - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>Please report bugs, and mistakes at : &lt;darkbatcher at gmail dot com&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script></body>
</html>