<!DOCTYPE html>
<html>
<head>
	<title>The Dos9 Project :: BatBox /f</title>
	<meta charset="utf-8" />
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style></head>
<body>
<h1>BatBox /f</h1>

<p>Set console's mode to fullscreen.</p>

<h2>Synopsis</h2>

<code> BATBOX /f mode</code>

<p>Change console's mode.</p>

<ul><li> <strong>mode</strong> : The mode to be set. Must be one of the following value.

<ul><li> <strong>1</strong> : fullscreen mode.</li>

<li> <strong>2</strong> : window mode.</li></ul></li></ul>

<h2>Note</h2>

<p>The fullscreen mode seems only to be supported on windows XP</p>

<h2>See also</h2>

<p><a href="goto.html" >BatBox (/g)</a>, <a href="ascii.html" >BatBox (/a)</a>, <a href="color.html" >BatBox (/c)</a>, <a href="../batbox.html" >BatBox</a></p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Dos9 manual pages, The Dos9 Project - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>Please report bugs, and mistakes at : &lt;darkbatcher at gmail dot com&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script></body>
</html>