<!DOCTYPE html>
<html>
<head>
	<title>The Dos9 Project :: BatBox (/g)</title>
	<meta charset="utf-8" />
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style></head>
<body>
<h1>BatBox (/g)</h1>

<p>Moves console's cursor.</p>

<h2>Synopsis</h2>

<code> BATBOX /g posX posY</code>

<p>Moves console's cursor to <strong>posX</strong> and <strong>posY</strong>. </p>

<ul><li> <strong>posX</strong> : The column number where the console's cursor will be moved.</li>

<li> <strong>posY</strong> : The line number where the console's cursor will be moved.</li></ul>

<h2>Note</h2>

<p>Column and lines numbers start at 0. IE. the top-left console case is at line 0 
and column 0.</p>

<h2>See also</h2>

<p><a href="offset.html" >BatBox (/o)</a>, <a href="color.html" >BatBox (/c)</a>, <a href="disp.html" >BatBox (/d)</a>, <a href="key.html" >BatBox (/k)</a>, <a href="../batbox.html" >BatBox</a> <a href="offset.html" >BatBox (/o)</a>, <a href="color.html" >
BatBox (/c)</a>, <a href="disp.html" >BatBox (/d)</a>, <a href="key.html" >BatBox (/k)</a>, <a href="../batbox.html" >BatBox</a> </p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Dos9 manual pages, The Dos9 Project - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>Please report bugs, and mistakes at : &lt;darkbatcher at gmail dot com&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script></body>
</html>