{{BatBox /y}}

	Permet de récupérer un évenement souris quelquonque (pas seulement un clic,
	comme avec la commande {_batbox/mouse|BatBox /m}). 
	
{{Synopsis}}

${	BATBOX /y}

	   Attend un évenement souris sur la console, puis affiche une
        chaîne du type {X:Y:Type}. Il faut donc utiliser une boucle {for|FOR}
        pour décoder le resultat.
	
	- {X} : Contient la colonne du clic (commence à 0)
	
	- {Y} : Contient la ligne du clic (commence à 0)
	
	- {Type} : Permet d'obtenir le type de clic, choix parmi ces valeurs
	Il existe de très nombreuses valeurs posibles, en fonction de
	l'événement, il faut donc tester expérimentalement.

{{Notes}}

	   Pour faciliter l'utilisation de l'option {/y} vous pouvez utiliser
	la fonction suivante dans vos batchs:
	
${:: Mouse ptrX ptrY ptrType
:: ptrX : pointeur sur la variable qui recevra la colone
:: ptrY : pointeur sur la variable qui recevra la ligne
:: ptrType : pointeur sur la variable qui recevra le Type
:Event_
FOR /F "tokens=1,2,3 delims=:" %%A in ('BatBox /y') DO (
	SET %3=%%C
	SET %2=%%B
	SET %1=%%A
)
GOTO:EOF}
	
{{A voir aussi}}

	{key|BatBox (/k)}, {wait|BatBox (/w)}, {color|BatBox (/c)}, {../batbox|BatBox}
